* {
  box-sizing: border-box;
}

a {
  color: inherit;
  /* blue colors for links too */
  text-decoration: inherit;
  /* no underline */
}

body {
  margin: 0;
  height: 100vh;
  position: relative;
  font-family: 'Roboto', sans-serif;
  background: rgb(17, 22, 26);
}

.button {
  cursor: pointer;
}

.wrapper {
  width: 80%;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.background {
  opacity: 1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.background img {
  width: 100%;
}

.background .background-fade {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(17, 22, 26, 0.9752101524203431) 3%,
    rgba(255, 255, 255, 0) 32%,
    rgba(255, 255, 255, 0) 100%
  );
}

.header {
  display: flex;
  flex-direction: row;
  padding: 20px 10px 0px 10px;
  align-items: center;
}

.header .logo {
  font-size: 34px;
  font-weight: 700;
  color: $white;
}

.header .button {
  margin-left: 20px;
  background-color: $yellow;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 500;
  color: $white;
}

.header .button:hover {
  background-color: $darkyellow;
}

.header .menu {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: right;
  padding-right: 20px;
}

.header .menu .element {
  margin-left: 20px;
  padding: 10px 5px;
  font-weight: 500;
  color: $white;
  cursor: pointer;
}

.header .menu .element:hover {
  border-bottom: 1px solid $yellow;
}

.content {
  display: flex;
  width: 100%;
  align-items: flex-end;
  flex-grow: 1;
  color: $white;
  flex-direction: column;
}

.box-center {
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  justify-content: center;
  padding: 50px 0;
}

.box-center .box {
  background-color: $white;
  color: $darkgray;
  width: 75%;
  padding: 10px 10px 30px 10px;
  border-radius: 10px;
}

.box-center .box .title {
  font-size: 22px;
  font-weight: 500;
  width: 100%;
  padding-bottom: 10px;
  border-bottom: 2px solid $yellow;
  margin-bottom: 20px;
}

.box-center .box .form {
  width: 80%;
  margin: 0 auto;
}

.box-center .box .paragraph {
  padding: 0 10px;
  text-align: justify;
}

.content .main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 0 10px;
  width: 55%;
  text-align: right;
  flex-grow: 1;
}

.content .main .title {
  font-size: 22px;
  width: 80%;
  font-weight: 600;
}

.content .main .subtitle {
  font-size: 42px;
  font-weight: 900;
}

.content .main .menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 30px;
}

.content .main .paragraph {
  width: 80%;
  margin-top: 10px;
  text-align: justify;
}

.content .main .menu .button {
  border: 2px solid $yellow;
  border-radius: 10px;
  padding: 10px 20px;
  margin-left: 20px;
  font-weight: 500;
}

.content .main .menu .button:hover {
  background-color: $darkyellow !important;
  border: 2px solid $darkyellow;
}

.content .main .menu .button.bold {
  background-color: $yellow;
}

.slider-global {
  padding: 0px 50px;
  width: 100%;
  overflow: hidden;
  position: relative;
  margin: 20px 0 40px 0;
  height: 200px;
}

.slider-global .slider-wrapper {
  position: relative;
  height: inherit;
  overflow: hidden;
}

.slider-global .slider {
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
}

.slider-global .slider .element-wrap {
  flex-shrink: 0;
  display: flex;
  padding: 20px;
  transition: padding 0.1s;
  cursor: pointer;
}

.slider-global .slider .element-wrap:hover {
  width: 25%;
  flex-shrink: 0;
  display: flex;
  padding: 15px;
}

.slider-global .slider .element-wrap .element {
  background-color: $white;
  flex-grow: 1;
  box-shadow: 0px 1px 16px 5px rgba(195, 126, 67, 0.25);
  border: 2px solid $white;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
}

.slider-global .slider .element-wrap .element .title {
  color: $darkgray;
  position: relative;
  z-index: 2;
  font-weight: 500;
  font-size: 16px;
  background-color: $white;
  padding: 5px 10px;
  border-radius: 10px;
}

.slider-global .slider .element-wrap .element .ip {
  color: $white;
  position: relative;
  z-index: 2;
  background-color: $yellow;
  padding: 5px 10px;
  border-radius: 10px;
  align-self: flex-end;
}

.slider-global .slider .element-wrap .element img {
  width: 100%;
  min-height: 100%;
  border-radius: 10px;
  opacity: 0.8;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 1;
}

.slider-global .arrow-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: $darkgray;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  align-items: center;
}

.slider-global .arrow-wrapper .arrow {
  background-color: $white;
  padding: 10px;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
}

.slider-global .arrow-wrapper .arrow:hover {
  background-color: $yellow;
  color: white;
}

@media screen and (max-width: 1080px) {
  .content .main {
    width: 100%;
  }

  .header {
    flex-direction: column;
    padding: 20px 10px 0px 10px;
    align-items: flex-start;
  }

  .header .menu .element {
    margin-left: 0;
    margin-right: 10px;
  }

  .header .button {
    margin: 10px 10px 0 0;
  }

  .content {
    margin-top: 40px;
  }

  .content .main {
    margin-top: 20px;
    text-align: left;
  }

  .content .main .menu {
    flex-direction: column;
    width: 100%;
  }

  .content .main .title {
    width: 100%;
  }

  .content .main .paragraph {
    width: 100%;
  }

  .content .main .menu .button {
    text-align: center;
    margin: 10px 0 0 0;
    flex-grow: 1;
  }

  .box-center .box {
    width: 95%;
  }
}
